In [1]:
import pandas as pd

df1 = pd.read_excel(r'C:\Project\sample.xlsx', index_col=0)
df2 = pd.read_excel(r'C:\Project\병원수_통계합.xlsx', index_col=0)

In [3]:
df1

                병원수
지역
강원도       1533356.0
경기도      13607919.0
경상남도      3267369.0
경상북도      2592205.0
광주광역시     1426625.0
대구광역시     2357881.0
대전광역시     1445214.0
부산광역시     3311402.0
서울특별시     9422710.0
세종특별자치시    385825.0
울산광역시     1107134.0
인천광역시     2976338.0
전라남도      1813439.0
전라북도      1764181.0
제주특별자치도    677115.0
충정남도            NaN
충정북도            NaN

In [2]:
df1 = df1.astype(float)
df2 = df2.astype(float)

df1.columns = df2.columns

df1 = df1.reindex(df2.index)

df3 = df1 / df2

df3

                병원수
지역
강원도      789.982483
경기도      802.921820
경상남도     779.243740
경상북도     760.846786
광주광역시    624.616900
대구광역시    591.243982
대전광역시    619.997426
부산광역시    603.829686
서울특별시    505.835839
세종특별자치시  886.954023
울산광역시    782.426855
인천광역시    808.567780
전라남도     688.212144
전라북도     606.873409
제주특별자치도  667.766272
충정남도            NaN
충정북도            NaN