In [4]:
import pandas as pd

file_path = '../test.xlsx'

go_data = pd.read_excel(file_path, sheet_name='출근')
leave_data = pd.read_excel(file_path, sheet_name='퇴근')

In [5]:
go_data.head()

,탑승 일시,탑승 시간,교통수단,사용처,사용금액,사용후잔액,승차역,하차역,하차일시,하차 시간,노선(호선),차량번호
0,2023-05-31,07:56:26,버스,(주)서울승합,400원,"27,550원",신논현역.구교보타워사거리,학동역5번출구,2023-05-31,08:03:11,3412번(강동공영차고지~강남역),서울74사4220
1,2023-05-31,06:51:06,버스,경남여객(노선입찰제),"2,800원","27,950원",동원로얄듀크.용인등기소,신논현역.주류성빌딩,2023-05-31,07:53:30,경기버스노선,NaN
2,2023-05-30,07:52:41,버스,경기상운(노선입찰제),300원,"34,350원",지하철2호선.강남역(중),학동역6번출구,2023-05-30,08:05:21,경기버스노선,NaN
3,2023-05-30,06:36:58,버스,경남여객(노선입찰제),"2,800원","34,650원",동원로얄듀크.용인등기소,신논현역.주류성빌딩,2023-05-30,07:45:09,경기버스노선,NaN
4,2023-05-31,07:56:26,버스,(주)서울승합,400원,"27,550원",신논현역.구교보타워사거리,학동역5번출구,2023-05-31,08:03:11,3412번(강동공영차고지~강남역),서울74사4220

In [6]:
leave_data.head()

,탑승 일시,탑승 시간,교통수단,사용처,사용금액,사용후잔액,승차역,하차역,하차일시,하차 시간,노선(호선),차량번호
0,2023-05-31,18:13:29,버스,경남여객(노선입찰제),"1,950원","23,850원",신논현역.주류성빌딩,동원로얄듀크.용인등기소,2023-05-31,19:36:48,경기버스노선,NaN
1,2023-05-31,18:02:14,지하철,서울교통공사,"1,750원","25,800원",학동,신논현,2023-05-31,18:08:17,7호선,NaN
2,2023-05-30,20:33:46,버스,경남여객(노선입찰제),"1,850원","30,750원",신논현역.주류성빌딩,동원로얄듀크.용인등기소,2023-05-30,21:40:09,경기버스노선,NaN
3,2023-05-30,20:15:48,지하철,서울교통공사,"1,750원","32,600원",학동,신논현,2023-05-30,20:27:01,7호선,NaN
4,2023-05-26,18:15:44,버스,경남여객(노선입찰제),"1,850원","37,450원",신논현역.주류성빌딩,동원로얄듀크.용인등기소,2023-05-26,19:31:28,경기버스노선,NaN

In [7]:
go_data = go_data.sort_values(by=['탑승 일시', '탑승 시간'], ascending=[True, True])

In [8]:
go_data.head()

,탑승 일시,탑승 시간,교통수단,사용처,사용금액,사용후잔액,승차역,하차역,하차일시,하차 시간,노선(호선),차량번호
59,2023-04-17,07:55:36,지하철,경기철도,"1,550원","4,550원",동천,학동,2023-04-17,08:36:52,경기철도,NaN
58,2023-04-17,08:28:31,지하철,새서울철도,"1,900원","4,850원",논현,NaN,새서울철도,NaN,NaN,NaN
57,2023-04-18,07:52:34,지하철,경기철도,"1,550원","7,450원",동천,학동,2023-04-18,08:28:58,경기철도,NaN
56,2023-04-18,08:23:16,지하철,새서울철도,"1,900원","7,750원",논현,NaN,새서울철도,NaN,NaN,NaN
49,2023-04-19,06:54:56,버스,경남여객(노선입찰제),"2,800원","9,950원",명지대입구,신논현역.주류성빌딩,2023-04-19,08:00:49,경기버스노선,NaN

In [9]:
leave_data = leave_data.sort_values(by=['탑승 일시', '탑승 시간'], ascending=[True, True])
leave_data.head()

,탑승 일시,탑승 시간,교통수단,사용처,사용금액,사용후잔액,승차역,하차역,하차일시,하차 시간,노선(호선),차량번호
57,2023-04-17,18:03:17,지하철,서울교통공사,"3,450원","11,100원",학동,미금,2023-04-17,18:40:02,7호선,NaN
56,2023-04-17,18:48:30,버스,성남시내버스(사송),200원,"10,900원",미금역.2001아울렛,쇳골마을.궁내동톨게이트,2023-04-17,18:50:59,경기버스노선,NaN
55,2023-04-18,18:19:55,지하철,서울교통공사,"1,250원","6,200원",학동,논현,2023-04-18,18:25:58,7호선,NaN
54,2023-04-18,18:27:16,지하철,새서울철도,"3,450원","2,750원",논현,미금,2023-04-18,18:55:36,새서울철도,NaN
49,2023-04-19,18:20:08,버스,경기상운(노선입찰제),"2,800원","6,850원",학동역6번출구,뱅뱅사거리(중),2023-04-19,18:56:51,경기버스노선,NaN

In [10]:
leave_data = leave_data.reset_index(drop=True)
leave_data.index += 1
leave_data.head()

,탑승 일시,탑승 시간,교통수단,사용처,사용금액,사용후잔액,승차역,하차역,하차일시,하차 시간,노선(호선),차량번호
1,2023-04-17,18:03:17,지하철,서울교통공사,"3,450원","11,100원",학동,미금,2023-04-17,18:40:02,7호선,NaN
2,2023-04-17,18:48:30,버스,성남시내버스(사송),200원,"10,900원",미금역.2001아울렛,쇳골마을.궁내동톨게이트,2023-04-17,18:50:59,경기버스노선,NaN
3,2023-04-18,18:19:55,지하철,서울교통공사,"1,250원","6,200원",학동,논현,2023-04-18,18:25:58,7호선,NaN
4,2023-04-18,18:27:16,지하철,새서울철도,"3,450원","2,750원",논현,미금,2023-04-18,18:55:36,새서울철도,NaN
5,2023-04-19,18:20:08,버스,경기상운(노선입찰제),"2,800원","6,850원",학동역6번출구,뱅뱅사거리(중),2023-04-19,18:56:51,경기버스노선,NaN

In [11]:
go_data = go_data.reset_index(drop=True)
go_data.index += 1
go_data.head()

,탑승 일시,탑승 시간,교통수단,사용처,사용금액,사용후잔액,승차역,하차역,하차일시,하차 시간,노선(호선),차량번호
1,2023-04-17,07:55:36,지하철,경기철도,"1,550원","4,550원",동천,학동,2023-04-17,08:36:52,경기철도,NaN
2,2023-04-17,08:28:31,지하철,새서울철도,"1,900원","4,850원",논현,NaN,새서울철도,NaN,NaN,NaN
3,2023-04-18,07:52:34,지하철,경기철도,"1,550원","7,450원",동천,학동,2023-04-18,08:28:58,경기철도,NaN
4,2023-04-18,08:23:16,지하철,새서울철도,"1,900원","7,750원",논현,NaN,새서울철도,NaN,NaN,NaN
5,2023-04-19,06:54:56,버스,경남여객(노선입찰제),"2,800원","9,950원",명지대입구,신논현역.주류성빌딩,2023-04-19,08:00:49,경기버스노선,NaN